
;*******************************************************************
; Blueboard.TSD
; cria fichero com nome do projecto.h
; com tiledata 8bit (px1,px2,pxn) e palette 16bit (RGB1,RGB2,RGBn)
; Revisto a 27-10-2010
; 10-07-2011: adicionado um byte extra a palette ([]={0,)
;*******************************************************************

#file <ProjectName>.h
//--------------------------------------------
// <ProjectName>.h Generated by Tile Studio 
// version <TSVersion>
// Date: <CurrentDate>, Time: <CurrentTime> 
// Author: Hugo Reis
//--------------------------------------------
#palette
static const int <PaletteIdentifier>[]={0,
#palettedata "\n " "," "\n};"
<((R & 0xF8)shl 8)|((G & 0xFC) shl 3)|((B & 0xF8) shr 3):"0x%04x">
;<(R & 0xF8)|((G & 0xE0) shr 5):"0x%02x">,<((G & 0x1C) shl 3)|((B & 0xF8) shr 3):"0x%02x">
#end palettedata
#end palette

#tileset
#map
//-----------------------------------------------------------------------------
// Map <MapIdentifier>
//-----------------------------------------------------------------------------
##define <MapIdentifier>_w <MapWidth>
##define <MapIdentifier>_h <MapHeight>
;const char <MapIdentifier>[<MapWidth>][<MapHeight>]={
const char <MapIdentifier>[]={
#mapdata "\n"  ","  ",\n"  ",\n"  "\n}; \n"
<(TileNumber): "0x%02x">
#end mapdata
#end map
//-----------------------------------------------------------------------------
// <TileSetIdentifier>
// Count <TileCount>
//-----------------------------------------------------------------------------
static const char <TileSetIdentifier>[] ={
#tile
/* <TileSetIdentifier> Tile <TileNumber> */
#tiledata "\n"   ","   ",\n"   ",\n"   ","
<(Pixel+1): "0x%02x">
#end tiledata
#end tile
};
;*******************************************************************
#end tileset
\n
#end file

